
<view class="body">
    <message bind_init="_initComponent" wx:if="{{ currentTab === 0 }}"></message>

    <contact bind_init="_initComponent" wx:if="{{ currentTab === 1 }}"></contact>

    <discovery bind_init="_initComponent" wx:if="{{ currentTab === 2 }}"></discovery>

    <me bind_init="_initComponent" wx:if="{{ currentTab === 3 }}"></me>

    <tab bind_init="_initComponent" active="{{ currentTab }}" data-wpy-evt="4-0" bindchangetab="_proxy"></tab>

    <toast></toast>
</view>
