@import "./../npm/wepy-com-toast/toast.acss";
@import "./../components/tab.acss";
@import "./../components/contact.acss";
@import "./../components/me.acss";
@import "./../components/discovery.acss";
@import "./../components/message.acss";
.tab_item{height:100%}page,.body{height:100%;font-family:'\5FAE\8F6F\96C5\9ED1', arial;background-color:#f0eff5}
