<style type="scss">
    .page_chat{
        height: 100%;
        background-color: #ededed;
    }
</style>
<template>
    <view class="body page_chat">
        <chartboard :itemid="itemid"></chartboard>
        <myinput></myinput>
    </view>
</template>

<script>
    import wepy from 'wepy';

    //import Input from '../components/input';
    //import Chartboard from '../components/chartboard';

    import global from '../common/global';

    wepy.page({
        props: ['itemid'],
        components : {
        },

        data : {
            cid: 0,
            currentTab: 0
        },
        methods : {
        },

        changeTab (idx) {
            this.currentTab = +idx;
            this.$apply();
        },
        attached (p) {
          setTimeout(() => {
            this.cid = '10000';
          }, 5000);
          let contact = global.getContact(this.id);
          if (!contact) {
            this.$back();
            return;
          }

          wx.setNavigationBarTitle({title: contact.name});

          //this.$invoke('chartboard', 'loadMessage', p.id);
        }
    });
</script>
<config>
{
  'navigationBarTitleText': 'wepy - 微信',
  'navigationBarTextStyle': 'white',
  'navigationBarBackgroundColor': '#3b3a40',
  usingComponents: {
    'chartboard': '../components/chartboard',
    'myinput': '../components/input'
  }
}
</config>
