<style type="sass">
    .body{
        height: 100%;
        background-color: #ededed;
    }
</style>
<template>
    <view class="body">
        <component id="chartboard"></component>
        <component id="input"></component>
    </view>
</template>

<script>
    import wepy from 'wepy';

    import Input from '../components/input';
    import Chartboard from '../components/chartboard';

    import global from '../common/global';

    export default class Chat extends wepy.page {

        config = {
            "navigationBarTitleText": "wepy - 微信",
            "navigationBarTextStyle": "white",
            "navigationBarBackgroundColor": "#3b3a40"
        };
        components = {
            input: Input,
            chartboard: Chartboard,
        };

        data = {
            currentTab: 0,
        };
        methods = {
        };

        changeTab (idx) {
            this.currentTab = +idx;
            this.$apply();
        }
        onLoad (p) {
            let contact = global.getContact(p.id);
            if (!contact) {
                wx.navigateBack();
                return;
            }
            wx.setNavigationBarTitle({title: contact.name});

            this.$invoke('chartboard', 'loadMessage', p.id);
        }   
    }
</script>