<style lang="scss">
.tab_item {
    height: 100%;
}
page, .body{
    height: 100%;
    font-family: '\5FAE\8F6F\96C5\9ED1', arial;
    background-color: #f0eff5;
}
</style>
<template>
    <view class="body">
        <message v-if="currentTab === 0"></message>

        <contact v-if="currentTab === 1"></contact>

        <discovery v-if="currentTab === 2"></discovery>

        <me v-if="currentTab === 3"></me>

        <tab :active.sync="currentTab" @changetab="change" />

        <toast />
    </view>
</template>

<script>
    import wepy from '@wepy/core';
    //import Message from '../components/message';
    //import Discovery from '../components/discovery';
    //import Contact from '../components/contact';
    //import Me from '../components/me';
    //import Tab from '../components/tab';

    //import Toast from 'wepy-com-toast';

    wepy.page({
        config: {
            'navigationBarTitleText': 'wepy - 微信',
            'navigationBarTextStyle': 'white',
            'navigationBarBackgroundColor': '#3b3a40'
        },

        data : {
            currentTab: 0
        },

        methods : {
          change: function (index) {
            this.currentTab = index;
            console.log('tab click: ' + index);
          }
        },

        onShow() {
            this.currentTab = 0;
            this.$invoke('message', 'loadMessage');
        },

        showToast(name) {
            let promise = this.$invoke('toast', 'show', {
                title: `${name}`,
                img: 'https://raw.githubusercontent.com/kiinlam/wetoast/master/images/star.png'
            });

            promise.then((d) => {
                console.log('toast done');
            });
        }
    });
</script>
<config>
{
  'navigationBarTitleText': 'wepy - 微信',
  'navigationBarTextStyle': 'white',
  'navigationBarBackgroundColor': '#3b3a40',
  usingComponents: {
    'tab': '../components/tab',
    'message': '../components/message',
    'discovery': '../components/discovery',
    'contact': '../components/contact',
    'me': '../components/me'
  }
}
</config>
