<style lang="scss">
    $fontcolor: #7b7b7b;
    $activecolor: #13b113;
    .alpha {
        position: fixed;
        right: 10rpx;
        width: 30rpx;
        top: 100rpx;
        .item {
            display: block;
            font-size: 22rpx;
            color: #333;
            font-family:Arial,'Times New Roman','Microsoft YaHei',SimHei;
            padding: 2rpx;
        }
    }
</style>
<template>
    <div class="alpha">
        <div v-for="(item, index) in tags">
            <text class="item">{{item}}</text>
        </div>
    </div>
</template>
<script>
    import wepy from '@wepy/core';

    let l = 26;
    let table = ['★'];

    while (l--) {
        table.push(String.fromCharCode(65 + (26 - l - 1)));
    }
    table.push('#');

    wepy.component({

        data: {
            tags: table,
        },

        methods: {
        }

    });
</script>
