<style type="sass">
    $bgcolor: #f0eff5;
    .discovery {
        background-color: $bgcolor;
        height: 100%;
        padding-top: 0rpx;
    }
</style>
<template>
    <view class="discovery">

        <moment :list="dMoment" />
        <action :list="dShopping" />
        <drift :list="dDrift" />
        <shopping :list="dAction" />

    </view>
</template>
<script>
    import wepy from 'wepy';

    import List from './list';

    export default class Message extends wepy.component {

        components = {
            moment: List,
            action: List,
            drift: List,
            shopping: List,
        };
        data = {
            dMoment: [{icon: '../images/moment.png', title: '朋友圈'}],
            dShopping: [{icon: '../images/shopping.png', title: '购物'}],
            dDrift: [{icon: '../images/drift.png', title: '漂流瓶'}],
            dAction: [{icon: '../images/scan.png', title: '扫一扫'}, {icon: '../images/shake.png', title: '摇一摇'}]
        };
        methods = {
        };

        onLoad () {
        }
    }
</script>