<style lang="scss">
    $bgcolor: #f0eff5;
    .discovery {
        background-color: $bgcolor;
        height: 100%;
        padding-top: 0rpx;
    }
</style>
<template>
    <div class="discovery">
        <div v-for="list">
            <group :list="item"></group>
        </div>      
    </div>
</template>
<script>
    import wepy from 'wepy';

    // import Group from './group';

     wepy.component({

        components: {
            /* moment: List,
            action: List,
            drift: List,
            shopping: List, */
            // group: Group
        },
        data: {
            dMoment: [{icon: wepy.env === 'web' ? './images/moment.png' : '../images/moment.png', title: '朋友圈'}],
            dShopping: [{icon: wepy.env === 'web' ? './images/shopping.png' : '../images/shopping.png', title: '购物'}],
            dDrift: [{icon: wepy.env === 'web' ? './images/drift.png' : '../images/drift.png', title: '漂流瓶'}],
            dAction: [{icon: wepy.env === 'web' ? './images/scan.png' : '../images/scan.png', title: '扫一扫'}, {icon: wepy.env === 'web' ? './images/shake.png' : '../images/shake.png', title: '摇一摇'}],

            list: {
                dMoment: [{icon: wepy.env === 'web' ? './images/moment.png' : '../images/moment.png', title: '朋友圈'}],
                dShopping: [{icon: wepy.env === 'web' ? './images/shopping.png' : '../images/shopping.png', title: '购物'}],
                dDrift: [{icon: wepy.env === 'web' ? './images/drift.png' : '../images/drift.png', title: '漂流瓶'}],
                dAction: [{icon: wepy.env === 'web' ? './images/scan.png' : '../images/scan.png', title: '扫一扫'}, {icon: wepy.env === 'web' ? './images/shake.png' : '../images/shake.png', title: '摇一摇'}]
            }
        },
        methods: {
        },

        onLoad () {
        }
    });
</script>
<config>
{
  usingComponents: {
    'group': './group',
  }
}
</config>
