<style lang="scss">
    $fontcolor: #7b7b7b;
    $activecolor: #13b113;
    .input {
        color: $fontcolor;
        position: fixed;
        bottom: 0;
        height: 100rpx;
        width: 100%;
        border-top: 1px solid #d8d8d8;
        background-color: #ededed;
        font-size: 22rpx;
        .input_layout {
            position: relative;
            .input_icon {
                position: absolute;
                width: 90rpx;
                height: 90rpx;
                &.voice {
                    left: 20rpx;
                }
                &.face {
                    right: 120rpx;
                }
                &.plus {
                    right: 20rpx;
                }
            }
            .input_text {
                border-bottom: 1px solid #d8d8d8;
                margin-left: 120rpx;
                margin-right: 240rpx;
                height: 80rpx;
                font-size: 32rpx;
                color: #000;
                &.focus {
                    border-bottom: 1px solid #9bb793;
                }
            }
            .send {
                background-color: #14b012;
                display: inline-block;
                box-sizing: border-box;
                position: absolute;
                border: 1px solid #378c37;
                border-radius: 5rpx;
                right:20rpx;
                width:90rpx;
                height: 74rpx;
                line-height: 72rpx;
                color: white;
                text-align: center;
                font-size: 30rpx;
                margin-top:8rpx;
                &.hidden {
                    display: none;
                }
            }
        }
    }
</style>
<template>
    <div class="input">
        <div class="input_layout">
            <image class="input_icon voice" src="../images/voice.png"></image>
            <image class="input_icon face" src="../images/face.png"></image>
            <image class="input_icon plus" src="../images/plus.png"></image>
            <div class="send{{readyToSend.length == 0 ? ' hidden' : ''}}" @tap="send">发送</div>
            <input v-model="readyToSend" class="input_text{{focusFlag ? ' focusFlag' : ''}}" @focus="focus" @blur="blur" @type="input" />
        </div>
    </div>
</template>
<script>
    import wepy from 'wepy';

    wepy.component({

        data: {
            test: '123',
            focusFlag: false,
            readyToSend: ''
        },
        
        watch: {
            readyToSend: function (newv, oldv) {
                console.log(`Input value changed, new value is: "${newv}", old value is: "${oldv}"`);
            }
        },
        methods: {
            send (evt) {
                if (this.readyToSend) {
                    let board = this.$parent.$children[0];
                    board.sendMessage(this.readyToSend);
                    this.readyToSend = '';
                }
            },
            focus (evt) {
                this.focusFlag = true;
                //this.$invoke('../chartboard', 'fixPosition', this.focusFlag);
            },
            blur (evt) {
                this.focusFlag = false;
                //this.$invoke('../chartboard', 'fixPosition', this.focusFlag);
            },
            clear () {
                this.readyToSend = '';
            }
        },

        created () {
        }
    });
</script>
