<style lang="less">
.item {
    height: 100rpx;
    position: relative;
    box-sizing: border-box;
    padding: 20rpx;
    border-bottom: $border;
}
.icon {
    width: 60rpx;
    height: 60rpx;
    margin-left: 15rpx;
    position: absolute;
}

.arrow_left {
    position: absolute;
    right: 20rpx;
    width: 30rpx;
    height: 40rpx;
    margin-top: -32rpx;
}
.title {
    padding: 18rpx 0 0 100rpx;
    display: block;
    font-size: 33rpx;
}
</style>
<template>
    <view class="item" @tap="click">
        <image class="icon" src="{{item.icon}}"></image>
        <text class="title">{{item.title}}</text>
        <image class="arrow_left" src="../images/arrow_left.png"></image>
    </view>
</template>
<script>
    import wepy from 'wepy';

    export default class Item extends wepy.component {

        props = {
            item: {},
            index: {},
        }

        methods = {
            click (evt) {
                console.log(`[clicked]GroupIndex:(${this.$parent.$index}) Index:(${this.$index}) Title:(${this.item.title})`);
                if (this.item.action) {
                    this.item.action.call(this.$parent);
                } else {
                    this.$root.showToast(this.item.title);
                }
            }
        };
    }
</script>
