<style lang="scss">
    $border: 1px solid #eeeeee;
    .list {
        margin-top: 40rpx;
        background-color: #fff;
        border-bottom: $border;
        .item {
            height: 100rpx;
            position: relative;
            box-sizing: border-box;
            padding: 20rpx;
            border-bottom: $border;
            .icon {
                width: 60rpx;
                height: 60rpx;
                position: absolute;
                margin-left: 15rpx;
            }
            .arrow_left {
                position: absolute;
                right: 20rpx;
                width: 30rpx;
                height: 40rpx;
                margin-top: -32rpx;
            }
            .title {
                padding: 18rpx 0 0 100rpx;
                display: block;
                font-size: 33rpx;
            }
        }
    }
</style>
<template>
    <div class="list">
        <div v-for="(item, index) in list">
            <div class="item" @tap="click(index, item, $event)">
                <image class="icon" src="{{item.icon}}"></image>
                <span class="title">{{item.title}}</span>
                <image class="arrow_left" src="../images/arrow_left.png"></image>
            </div>
        </div>
    </div>
</template>
<script>
    import wepy from 'wepy';

    wepy.component({

        props: {
            list: {}
        },
        data: {
        },

        methods: {
            click (index, item, evt) {
                console.log('index: ' + index + 'clicked: ' + item.title);
                if (this.list[index].action) {
                    this.list[index].action.call(this.$parent);
                } else {
                    //this.$root.showToast(item.title);
                }
            }
        },

        created () {
            setTimeout(() => {
                console.log(this.list);
            }, 1000);
        },

        load(list) {
            this.list = list;
            this.$apply();
        }
    });
</script>
