<style type="sass">
    $border: 1px solid #eeeeee;
    .list {
        margin-top: 40rpx;
        background-color: #fff;
        border-bottom: $border;
        .item {
            height: 100rpx;
            position: relative;
            box-sizing: border-box;
            padding: 20rpx;
            border-bottom: $border;
            .icon {
                width: 60rpx;
                height: 60rpx;
                position: absolute;
                margin-left: 15rpx;
            }
            .arrow_left {
                position: absolute;
                right: 20rpx;
                width: 30rpx;
                height: 40rpx;
                margin-top: -32rpx;
            }
            .title {
                padding: 18rpx 0 0 100rpx;
                display: block;
                font-size: 33rpx;
            }
        }
    }
</style>
<template>
    <view class="list">
        <block wx:for="{{list}}" wx:for-index="index" wx:for-item="item">
            <view class="item" bindtap="click" data-wepy-params="{{item.id}}-{{item.title}}">
                <image class="icon" src="{{item.icon}}"></image>
                <text class="title">{{item.title}}</text>
                <image class="arrow_left" src="../images/arrow_left.png"></image>
            </view>
        </block>
    </view>
</template>
<script>
    import wepy from 'wepy';

    export default class List extends wepy.component {

        data = {
            list: []
        };

        methods = {
            click (evt, id, name) {
                console.log('clicked: ' + name);
                if (id === 'clear') {
                    this.$invoke('/me', 'clearHistory');
                }
            }
        };

        onLoad () {
        }

        load(list) {
            this.list = list;
            this.$apply();
        }
    }
</script>