<style lang="scss">
    $bgcolor: #f0eff5;
    .me {
        background-color: $bgcolor;
        height: 100%;
        padding-top: 40rpx;
        .item {
            background-color: #fff;
            height: 100rpx;
            position: relative;
            box-sizing: border-box;
            padding: 15rpx 25rpx;
            border-bottom: 1px solid #eeeeee;
            &.info {
                height: 160rpx;
                position: relative;
                .me_icon {
                    width: 130rpx;
                    height: 130rpx;
                    margin-left: 0rpx;
                    border-radius: 10rpx;
                    position: absolute;
                }
                .qr_code {
                    position: absolute;
                    right: 60rpx;
                    width: 50rpx;
                    height: 50rpx;
                    margin-top: -65rpx;
                }
                .arrow_left {
                    position: absolute;
                    right: 20rpx;
                    width: 30rpx;
                    height: 40rpx;
                    margin-top: -60rpx;
                }
                .wechat_info {
                    padding-left: 150rpx;
                    padding-top: 25rpx;
                    .wechat_name {
                        font-size: 32rpx;
                    }
                    .wechat_id {
                        margin-top: 20rpx;
                        color: #333;
                        font-size: 26rpx;
                    }
                }
            }
        }
    }
</style>
<template>
    <div class="me">
        <div class="info item" @tap="test">
            <image class="me_icon" src="{{userInfo.avatarUrl}}"></image>
            <div class="wechat_info">
                <div class="wechat_name">{{userInfo.nickName}}</div>
                <div class="wechat_id">微信号：{{userInfo.id}}</div>
            </div>
            <image class="qr_code" src="../images/qr_code.png"></image>
            <image class="arrow_left" src="../images/arrow_left.png"></image>
        </div>

        <list :list="dAlbum"></list>
        <list :list="dSetting"></list>
        <list :list="dEmoji"></list>
    </div>
</template>
<script>
    import wepy from '@wepy/core';

    import api from '../common/api';

    wepy.component({
/*
        components: {
            album: List,
            emoji: List,
            setting: List,
        },
*/
        data: {
            userInfo: {
                nickName: 'Gcaufy',
                id: 'gcaufy',
                avatarUrl: wepy.env === 'web' ? './images/myheader.png' : '../images/myheader.png'
            },
            dAlbum: [
                {icon: wepy.env === 'web' ? './images/album.png' : '../images/album.png', title: '相册'},
                {icon: wepy.env === 'web' ? './images/collect.png' : '../images/collect.png', title: '收藏'},
                {icon: wepy.env === 'web' ? './images/wallet.png' : '../images/wallet.png', title: '钱包'},
                {icon: wepy.env === 'web' ? './images/card.png' : '../images/card.png', title: '卡包'},
            ],
            dSetting: [
                {
                    id: 'clear',
                    icon: '../images/setting.png',
                    title: '清除本地聊天记录',
                    action() {
                        this.clearHistory();
                    }
                }
            ],
            dEmoji: [{icon: wepy.env === 'web' ? './images/emoji.png' : '../images/emoji.png', title: '表情'}],
        },

        methods: {
            test () {
                this.dSetting[0].id = Math.random();
                this.dSetting = this.dSetting;
            },
          setUserInfo () {
            let res;
            api.getUserInfo().then(res => {
                ['nickName', 'avatarUrl'].forEach((v) => this.userInfo[v] = res[v]);
            });
          },
          clearHistory (id) {
              api.clearMsg(id).then(() => {
                  this.$root.$navigate('index');
              });
          }
        },
        created () {
            this.setUserInfo();
        }
    });
</script> 
<config>
{
  usingComponents: {
    'list': './list',
  }
}
</config>
