<style type="sass">
    $fontcolor: #7b7b7b;
    $activecolor: #13b113;
    .message {
        padding-left: 20rpx;
        padding-right: 20rpx;
        background-color: #fff;
        .item {
            height: 136rpx;
            border-bottom: 1px solid #dad9d6;
            box-sizing: border-box;
            padding: 20rpx;
            position: relative;
            .header {
                width: 96rpx;
                height: 96rpx;
                position: absolute;
                overflow: hidden;
                border-radius: 10rpx;
                .img {
                    width: 100rpx;
                    height: 100rpx;
                }
            }
            .content {
                margin-left: 120rpx;
                .name {
                    color: #000;
                    font-weight: bold;
                    font-size: 32rpx;
                    padding: 10rpx 0;
                }
                .lastmsg {
                    color: $fontcolor;
                    font-size: 26rpx;
                    padding: 10rpx 0;
                }
            }
        }
    }
</style>
<template>
    <view class="message">
        <block wx:for="{{list}}" wx:for-index="index" wx:for-item="item">
            <view class="item">
                <view class="header">
                    <image class="img" src="{{item.header}}"></image>
                </view>
                <view class="content">
                    <view class="name">{{item.name}}</view>
                    <view class="lastmsg">{{item.lastmsg}}</view>
                </view>
            </view>
        </block>
    </view>
</template>
<script>
    import wepy from 'wepy';

    export default class Message extends wepy.component {

        data = {
            list: [{
                header: '../images/header/mht.png',
                name: 'Pony',
                lastmsg: '[视频]',
            },{
                header: '../images/header/my.png',
                name: 'wepy 体验交流群',
                lastmsg: '[语音]',
            },{
                header: '../images/header/lyh.png',
                name: 'pony',
                lastmsg: '[21条]Pony: 真是不错啊。',
            },{
                header: '../images/header/dl.png',
                name: 'pony',
                lastmsg: 'Hi',
            },]
        };
        

        methods = {
        };

        onLoad () {
        }
    }
</script>