<style type="sass">
    $fontcolor: #7b7b7b;
    $activecolor: #13b113;
    .message {
        padding-left: 20rpx;
        padding-right: 20rpx;
        background-color: #fff;
        .item {
            height: 136rpx;
            border-bottom: 1px solid #dad9d6;
            box-sizing: border-box;
            padding: 20rpx;
            position: relative;
            .header {
                width: 96rpx;
                height: 96rpx;
                position: absolute;
                overflow: hidden;
                border-radius: 10rpx;
                .img {
                    width: 100rpx;
                    height: 100rpx;
                }
            }
            .content {
                margin-left: 120rpx;
                .name {
                    color: #000;
                    font-size: 33rpx;
                    padding: 10rpx 0;
                }
                .lastmsg {
                    overflow: hidden;
                    height: 32rpx;
                    color: $fontcolor;
                    font-size: 26rpx;
                    padding-top: 5rpx;
                }
            }
        }
    }
</style>
<template>
    <view class="message">
        <block wx:for="{{list}}" wx:key="index" wx:for-index="index" wx:for-item="item">
            <view class="item" bindtap="select({{item.id}})">
                <view class="header">
                    <image class="img" src="{{item.icon}}"></image>
                </view>
                <view class="content">
                    <view class="name">{{item.name}}</view>
                    <view class="lastmsg">{{item.lastmsg}}</view>
                </view>
            </view>
        </block>
    </view>
</template>
<script>
    import wepy from 'wepy';
    import api from '../common/api';

    export default class Message extends wepy.component {

        data = {
            list: []
        };
        

        methods = {
            select (id, evt) {
                wx.navigateTo({url: 'chat?id=' + id});
            }
        };

        async loadMessage () {
            this.list = await api.getMessageList();
            this.$apply();
        }

    }
</script>
