<style lang="scss">
    $fontcolor: #7b7b7b;
    $activecolor: #13b113;
    .message {
        padding-left: 20rpx;
        padding-right: 20rpx;
        background-color: #fff;
        .item {
            height: 136rpx;
            border-bottom: 1px solid #dad9d6;
            box-sizing: border-box;
            padding: 20rpx;
            position: relative;
            .header {
                width: 96rpx;
                height: 96rpx;
                position: absolute;
                overflow: hidden;
                border-radius: 10rpx;
                .img {
                    width: 100rpx;
                    height: 100rpx;
                }
            }
            .content {
                margin-left: 120rpx;
                .name {
                    color: #000;
                    font-size: 33rpx;
                    padding: 10rpx 0;
                }
                .lastmsg {
                    overflow: hidden;
                    height: 32rpx;
                    color: $fontcolor;
                    font-size: 26rpx;
                    padding-top: 5rpx;
                }
            }
        }
    }
</style>
<template>
    <div class="message">
        <div v-for="(item, index) in list">
            <div class="item" @tap="select(item.id, $event)">
                <div class="header">
                    <image class="img" src="{{item.icon}}"></image>
                </div>
                <div class="content">
                    <div class="name">{{item.name}}</div>
                    <div class="lastmsg">{{item.lastmsg}}</div>
                </div>
            </div>
        </div>
    </div>
</template>
<script>
    import wepy from '@wepy/core';
    import api from '../common/api';

    wepy.component({
        data: {
            list: [],
        },

        methods: {
            select (id, evt) {
                this.$root.$navigate({url: 'chat?itemid=' + id});
            }
        },
        created: function () {
            api.getMessageList().then(list => {
                this.list = list;
            });
        }
        /*
        async function loadMessage () {
            this.list = await api.getMessageList();
            this.$apply();
        }*/
    });
</script>
