<style lang='scss'>
body {
    margin: 0px;
    padding: 0px;
    background-color: #f0eff5;
}
page {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}
</style>

<script>

import wepy from 'wepy';
import 'wepy-async-function';
import promisify from '@wepy/use-promisify';

wepy.use(promisify, wepy);

wepy.app({

    config: {
        'pages': [
            'pages/index',
            'pages/chat'
        ],
        'window': {
            'backgroundTextStyle': 'light',
            'navigationBarBackgroundColor': '#3b3a40',
            'navigationBarTitleText': 'WeChat',
            'navigationBarTextStyle': 'black'
        }
    },

    globalData:{
        userInfo: null
    },

    onLaunch() {
    },

    async getUserInfo() {
        if (this.globalData.userInfo) {
            return this.globalData.userInfo;
        }
        await wx.login();
        let res = await wx.getUserInfo();
        this.globalData.userInfo = res.userInfo;
        return res.userInfo;
    }
});
</script>
<config>
{
  'pages': [
    'pages/index',
    'pages/chat'
  ],
  'window': {
    'backgroundTextStyle': 'light',
    'navigationBarBackgroundColor': '#3b3a40',
    'navigationBarTitleText': 'WeChat',
    'navigationBarTextStyle': 'black'
  }
}
</config>
