.chartboard{background-color:#ededed;padding-bottom:120rpx}.chartboard.fixed{position:fixed;left:0;right:0;overflow-y:scroll}.chartboard .msgarea{padding:20rpx 10rpx}.chartboard .msgarea .clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}.chartboard .msgarea .clearfix{height:1%}.chartboard .msgarea .msg{border:1px solid #d8d8d8;font-size:32rpx;display:inline-block;padding:14rpx 20rpx;max-width:450rpx;border-radius:15rpx}.chartboard .msgarea .icon{width:70rpx;height:70rpx}.chartboard .msgarea.fromme .msg{background-color:#9fe757;float:right;margin-right:10rpx}.chartboard .msgarea.fromme .icon{float:right;margin-right:10rpx}.chartboard .msgarea.other .msg{background-color:#fff;float:left;margin-left:10rpx}.chartboard .msgarea.other .icon{float:left;margin-left:10rpx}

