
<view class="input">
    <view class="input_layout">
        <image src="../images/voice.png" class="input_icon voice"></image>
        <image src="../images/face.png" class="input_icon face"></image>
        <image src="../images/plus.png" class="input_icon plus"></image>
        <view data-wpy-evt="14-0" bindtap="_proxy" class="send{{readyToSend.length == 0 ? ' hidden' : ''}}">发送</view>
        <input value="{{ readyToSend }}" bindinput="_proxy" data-model-id="0" data-wpy-evt="14-1" bindfocus="_proxy" bindblur="_proxy" bindtype="_proxy" class="input_text{{focusFlag ? ' focusFlag' : ''}}"></input>
    </view>
</view>
