
<view class="me">
    <view data-wpy-evt="12-0" bindtap="_proxy" class="info item">
        <image src="{{userInfo.avatarUrl}}" class="me_icon"></image>
        <view class="wechat_info">
            <view class="wechat_name">{{userInfo.nickName}}</view>
            <view class="wechat_id">微信号：{{userInfo.id}}</view>
        </view>
        <image src="../images/qr_code.png" class="qr_code"></image>
        <image src="../images/arrow_left.png" class="arrow_left"></image>
    </view>

    <list bind_init="_initComponent" list="{{ dAlbum }}"></list>
    <list bind_init="_initComponent" list="{{ dSetting }}"></list>
    <list bind_init="_initComponent" list="{{ dEmoji }}"></list>
</view>
