
<view class="message">
    <view wx:for="{{ list }}" wx:for-index="index" wx:for-item="item" wx:key="index">
        <view data-wpy-evt="9-0" bindtap="_proxy" data-wpytap-a="{{ item }}" class="item">
            <view class="header">
                <image src="{{item.icon}}" class="img"></image>
            </view>
            <view class="content">
                <view class="name">{{item.name}}</view>
                <view class="lastmsg">{{item.lastmsg}}</view>
            </view>
        </view>
    </view>
</view>
