.message{padding-left:20rpx;padding-right:20rpx;background-color:#fff}.message .item{height:136rpx;border-bottom:1px solid #dad9d6;box-sizing:border-box;padding:20rpx;position:relative}.message .item .header{width:96rpx;height:96rpx;position:absolute;overflow:hidden;border-radius:10rpx}.message .item .header .img{width:100rpx;height:100rpx}.message .item .content{margin-left:120rpx}.message .item .content .name{color:#000;font-size:33rpx;padding:10rpx 0}.message .item .content .lastmsg{overflow:hidden;height:32rpx;color:#7b7b7b;font-size:26rpx;padding-top:5rpx}

