
<view class="tab">
    <view data-wpy-evt="8-0" bindtap="_proxy" class="tab_item tab_message {{ [ active == 0 ? 'active' : '' ] }}">
        <image src="../images/message{{active == 0 ? '_active' : ''}}.png" class="icon"></image>
        <label class="title">微信</label>
    </view>
    <view data-wpy-evt="8-1" bindtap="_proxy" class="tab_item tab_contact{{active == 1 ? ' active' : ''}}">
        <image src="../images/contact{{active == 1 ? '_active' : ''}}.png" class="icon"></image>
        <label class="title">通讯录</label>
    </view>
    <view data-wpy-evt="8-2" bindtap="_proxy" class="tab_item tab_discovery{{active == 2 ? ' active' : ''}}">
        <image src="../images/discovery{{active == 2 ? '_active' : ''}}.png" class="icon"></image>
        <label class="title">发现</label>
    </view>
    <view data-wpy-evt="8-3" bindtap="_proxy" class="tab_item tab_me{{active == 3 ? ' active' : ''}}">
        <image src="../images/me{{active == 3 ? '_active' : ''}}.png" class="icon"></image>
        <label class="title">我</label>
    </view>
</view>
